contourpy==1.1.1
cycler==0.12.1
engineering-notation==0.10.0
fonttools==4.53.1
imageio==2.34.2
importlib_resources==6.4.0
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.7.5
networkx==3.1
numpy==1.24.4
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tk==0.1.0
tk-tools==0.16.0
zipp==3.19.2